{"background_color":"#fff8e7","description":"Control interno de pedidos, despachos, rutas y caducidades de Drypical.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"192x192","src":"icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"icon-512.png","type":"image/png"}],"lang":"es","name":"Drypical — Pedidos y Rutas","scope":"./","short_name":"Drypical Pedidos","start_url":"./index.html","theme_color":"#1b5e20"}